# .NET_labs

./: .gitignore  Colosseum.sln  README.md  docker-compose.yaml  dot_NET_labs.sln
CardLibrary/: Card.cs  CardDeck.cs  DeckShuffler.cs
CardLibrary/Abstractions/: IDeckShuffler.cs
CardLibrary/Impl/: DeckShuffler.cs
CardStorage/: CardStorage.csproj  CardsContext.cs  Entities.cs  ExperimentConditionContext.cs  ExperimentConditionService.cs
Colosseum/: AbstractPlayer.cs  Colosseum.csproj  Exceptions.cs  Experiment.cs  ExperimentWorker.cs  MyConfig.cs  MyConfigs.cs  Player.cs  Program.cs  appsettings.json
Colosseum/Abstractions/: AbstractPlayer.cs  IExperiment.cs
Colosseum/Client/: HttpPlayerAsker.cs
Colosseum/Exceptions/: Exceptions.cs
Colosseum/Experiments/: NoShuffleHttpExperiment.cs  NoShuffleRabbitExperiment.cs  SimpleExperiment.cs
Colosseum/Impl/: Experiment.cs  HttpExperiment.cs  NoShuffleHttpExperiment.cs  NoShuffleRabbitExperiment.cs  Players.cs  SimpleExperiment.cs
Colosseum/RabbitMQ/: CardIndexToldHandler.cs
Colosseum/Workers/: DbExperimentWorker.cs  ExperimentWorker.cs
ColosseumTests/: CardDeckTests.cs  CardDeckUtils.cs  CardTests.cs  ColosseumTests.csproj  ConsumersTests.cs  DbTests.cs  DeckShufflerTests.cs  ExperimentTests.cs  PlayersTest.cs  ProducersTests.cs  Shuffleable36CardDeckTests.cs  ShuffleableCardDeckTests.cs  StrategiesTests.cs  UnitTest1.cs
ColosseumTests/DeckTests/: CardDeckTests.cs  CardDeckUtils.cs  Shuffleable36CardDeckTests.cs  ShuffleableCardDeckTests.cs
PlayerLibrary/: AbstractPlayer.cs  PlayerLibrary.csproj  Players.cs
PlayersWebApp/: CardIndexToldService.cs  Dockerfile  Dtos.cs  PlayerChoice.cs  PlayersWebApp.csproj  Program.cs  Startup.cs  TellCardIndexStorage.cs  WeatherForecast.cs  appsettings.json
PlayersWebApp/Controllers/: PlayerChoiceController.cs  PlayerColorController.cs  WeatherForecastController.cs
PlayersWebApp/Exceptions/: MyExceptions.cs
PlayersWebApp/Middleware/: MyExceptionMiddleware.cs
PlayersWebApp/Properties/: launchSettings.json
PlayersWebApp/RabbitMQ/: CardIndexToldHandler.cs
PlayersWebApp/Validators/: CardDeckValidator.cs
SharedTransitLibrary/: Abstrations.cs  Commands.cs  Consumers.cs  Dtos.cs  Events.cs  Producers.cs  SharedTransitLibrary.csproj
StrategyLibrary/: Card.cs  CardDeck.cs  DeckShuffler.cs  Strategy.cs  StrategyLibrary.csproj
StrategyLibrary/Impl/: Strategies.cs
StrategyLibrary/Interfaces/: ICardPickStrategy.cs
dot_NET_labs/: Card.cs  CardDeck.cs  Dockerfile  Experiment.cs  Program.cs  Strategy.cs  dot_NET_labs.csproj
